{
  "name": "babel-plugin-jsx-display-if",
  "version": "1.0.2",
  "description": "babel plugin to add conditional display ala ng-if to jsx",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --reporter spec",
    "build": "babel -d dist index.js"
  },
  "keywords": [
    "babel",
    "plugin",
    "jsx",
    "react",
    "ng-if",
    "display-if",
    "conditional"
  ],
  "author": "Craftsy and Sympoz Inc.",
  "contributors": [
    "Don Abrams <don.abrams@craftsy.com>"
  ],
  "license": "MIT",
  "repository": "craftsy/babel-plugin-jsx-display-if",
  "dependencies": {
    "babel-core": "^5.8.25"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "js-beautify": "^1.5.10",
    "mocha": "^2.3.3"
  }
}
